
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user;
spring.datasource.username=sa
spring.datasource.password=

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect



spring.jpa.show-sql=true